APP_ENV=dev
APP_SECRET=4a78546f68311565bed08dfebdef1128
# MAILER_DSN=smtp://localhost
DATABASE_URL=mysql://symfony:symfony1@task1-mysql:3306/app_symfony?serverVersion=8.0

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
